# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

This is just for Laravel Assignment 
### How do I get set up? ###
 Required things to install and run the projects is well mentioned here
 https://laravel.com/docs/6.x#server-requirements



### URL ###
 /api/get/discount